COGNITO_DOMAIN=your-domain.auth.us-east-1.amazoncognito.com
COGNITO_CLIENT_ID=adssadasfasdgfsa
COGNITO_CLIENT_SECRET=gsfdagsdeag3
COGNITO_CALLBACK_URL=http://localhost:8080/api/callback
COGNITO_USER_POOL_ID=us-east-1_dfasdsad1232